<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>UKHO.FileShareClient</RootNamespace>
    <PackageProjectUrl>https://github.com/UKHO/file-share-dotnet-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>UK Hydrographic Office</Authors>
    <Company>UK Hydrographic Office</Company>
    <Description>The File Share Service is the single external place for external people to download files from the UK Hydrographic Office. This provides a .Net client to access the file share service.</Description>
    <PackageId>UKHO.FileShareClient</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
