# file-share-dotnet-client

./: .editorconfig  .gitignore  AddProjectReferences.ps1  Apply-AssemblyVersionAndDefaults.ps1  BuildNuget.config  CODEOWNERS  CONTRIBUTING.md  GetBatchStatusAsyncModel.cs  NVDSuppressions.xml  README.md  azure-pipelines.yml  file-share-dotnet-client.sln  file-share-dotnet-client.v3.ncrunchsolution  global.json  unit-test.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dependabot-work-item.yml
Deployment/: integration-test.yml  unit-test.yml
FileShareAdminClient/: FileShareAdminClient.csproj  FileShareApiAdminClient.cs  IFileShareApiAdminClient.cs  VisibleToAdminClientTests.cs
FileShareAdminClient/Models/: Acl.cs  BatchCommitModel.cs  BatchExpiry.cs  BatchExpiryModel.cs  BatchHandle.cs  BatchModel.cs  CreateBatchResponseModel.cs  ErrorDescriptionModel.cs  FileModel.cs  WriteBlockFileModel.cs
FileShareAdminClient/Models/DTO/: AppendAclResponse.cs  Error.cs  ErrorDescriptionModel.cs  ReplaceAclResponse.cs  SetExpiryDateResponse.cs
FileShareAdminClient/Models/Response/: AddFileToBatchResponse.cs  AppendAclResponse.cs  CommitBatchResponse.cs  CreateBatchResponse.cs  Error.cs  ErrorResponseModel.cs  IResult.cs  ReplaceAclResponse.cs  Result.cs  RollBackBatchResponse.cs  SetExpiryDateResponse.cs
FileShareClient/: AuthTokenProvider.cs  DefaultAuthTokenProvider.cs  Extensions.cs  FileShareApiClient.cs  FileShareClient.csproj  IFileShareApiClient.cs
FileShareClient/Helpers/: ModelHelper.cs
FileShareClient/Internal/: AddAuthenticationHeaderHttpClientFactory.cs  DefaultHttpClientFactory.cs  Extensions.cs  SetBaseAddressHttpClientFactory.cs  VisibleToAdminClient.cs  VisibleToClientTests.cs
FileShareClient/Models/: Acl.cs  Attributes.cs  BatchAttributesSearchAttribute.cs  BatchAttributesSearchResponse.cs  BatchCommitModel.cs  BatchDetails.cs  BatchDetailsAttributes.cs  BatchDetailsFiles.cs  BatchDetailsLinks.cs  BatchHandle.cs  BatchModel.cs  BatchSearchResponse.cs  BatchStatusResponse.cs  CreateBatchResponseModel.cs  DownloadFileResponse.cs  ErrorResponseModel.cs  FileModel.cs  IResult.cs  Link.cs  Links.cs  ResponseCreateBatchModel.cs  Result.cs  SearchBatchAttribute.cs  WriteBlockFileModel.cs
FileShareClientTests/: AddFilesToBatchTests.cs  BasicFileShareClientTests.cs  CreateBatchTests.cs  FakeFssHttpClientFactory.cs  FileShareClientTests.csproj  GetBatchStatusTests.cs  NewBatchCommitAndRollbackTests.cs
FileShareClientTests/Helpers/: DateTimeExtensions.cs  StringExtensions.cs
FileShareClientTests/Models/: BatchCommitModelTests.cs
Tests/IntegrationTests/: AddProjectReference.ps1
Tests/IntegrationTests/FileShareClientIntegrationTests/: FileShareAdminClientTests.cs  FileShareClientIntegrationTests.csproj  FileShareClientTests.cs  UnitTest1.cs  appsettings.json
Tests/IntegrationTests/FileShareClientIntegrationTests/Helpers/: Configuration.cs  FileShareApiClientFactory.cs  FileShareApiTokenProvider.cs
Tests/IntegrationTests/FileShareClientIntegrationTests/Models/: BatchAttributeSearchAsyncModel.cs  DownloadFileAsyncModel.cs  DownloadZipFileAsyncModel.cs  GetBatchStatusAsyncModel.cs  SearchAsyncModel.cs
Tests/UnitTests/FileShareAdminClientTests/: AddFilesToBatchTests.cs  AppendAclTests.cs  CreateBatchTests.cs  FileShareAdminClientTests.csproj  NewBatchCommitAndRollbackTests.cs  ReplaceAclTests.cs  SetExpiryDateTests.cs
Tests/UnitTests/FileShareAdminClientTests/Models/: AclModelTests.cs  BatchCommitModelTests.cs  BatchExpiryModelTests.cs
Tests/UnitTests/FileShareClientTests/: AttributeSearchTests.cs  BatchAttributeSearchTests.cs  DownloadFilesTests.cs  FileShareClientTests.csproj  GetBatchStatusTests.cs  GetUserAttributesTests.cs  ResultTests.cs  SearchTests.cs
Tests/UnitTests/FileShareClientTests/Helpers/: DateTimeExtensions.cs  FakeFssHttpClientFactory.cs  StringExtensions.cs
Tests/UnitTests/FileShareClientTests/Models/: BatchDetailsAttributesTests.cs  BatchDetailsFilesTests.cs  BatchDetailsLinksTests.cs  BatchDetailsTests.cs  BatchSearchResponseTests.cs  BatchStatusResponseTests.cs  LinkTests.cs  LinksTests.cs
Tests/UnitTests/FileShareClientTestsCommon/: FileShareClientTestsCommon.csproj
Tests/UnitTests/FileShareClientTestsCommon/Helpers/: DateTimeExtensions.cs  FakeFssHttpClientFactory.cs  StringExtensions.cs
