<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net481</TargetFrameworks>
    <RootNamespace>UKHO.FileShareAdminClient</RootNamespace>
    <PackageProjectUrl>https://github.com/UKHO/file-share-dotnet-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>UK Hydrographic Office</Authors>
    <Company>UK Hydrographic Office</Company>
    <Description>The File Share Service is the single external place for external people to download files from the UK Hydrographic Office. This package provides a .Net client to access the admin functions of the file share service.</Description>
    <PackageId>UKHO.FileShareAdminClient</PackageId>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShareClient\FileShareClient.csproj" />
  </ItemGroup>

</Project>
