<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <RootNamespace>UKHO.FileShareAdminClient</RootNamespace>
    <PackageProjectUrl>https://github.com/UKHO/file-share-dotnet-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>UK Hydrographic Office</Authors>
    <Company>UK Hydrographic Office</Company>
    <Description>The File Share Service is the single external place for external people to download files from the UK Hydrographic Office. This package provides a .Net client to access the admin functions of the file share service.</Description>
    <PackageId>UKHO.FileShareAdminClient</PackageId>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Response\ErrorResponseModel.cs" />
    <Compile Remove="Models\Response\IResult.cs" />
    <Compile Remove="Models\Response\Result.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShareClient\FileShareClient.csproj" />
  </ItemGroup>

</Project>
